spring:
  datasource:
    driver-class-name:com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/springbootdb
    username: root
    password: admin
server.port=8081

spring.jpa.show-ssql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true

